[gd_scene load_steps=9 format=3 uid="uid://dmryitfcxxnih"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rihpm"]
[ext_resource type="Texture2D" uid="uid://cmjanwtj43686" path="res://assets/Chars/walk1(32).png" id="2_nb6vd"]
[ext_resource type="Texture2D" uid="uid://bxjl180esf203" path="res://assets/Chars/walk2(32).png" id="3_mtdbn"]
[ext_resource type="Texture2D" uid="uid://dfh7l5mrhslfo" path="res://assets/Chars/walk3(32).png" id="4_n6w8r"]
[ext_resource type="Texture2D" uid="uid://ctkyaus8jvmum" path="res://assets/Chars/jump1(32).png" id="5_x485c"]
[ext_resource type="Texture2D" uid="uid://bfin0w8kmefqw" path="res://assets/Chars/jump2(32).png" id="6_opejv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofcrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mtdbn")
}, {
"duration": 1.0,
"texture": ExtResource("2_nb6vd")
}, {
"duration": 1.0,
"texture": ExtResource("4_n6w8r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x485c")
}, {
"duration": 1.0,
"texture": ExtResource("6_opejv")
}],
"loop": true,
"name": &"jumo",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nh6v"]
size = Vector2(11, 25)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rihpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ofcrm")
frame_progress = 0.984787

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_8nh6v")
